input {
  beats {
    port => 5044
  }

  tcp {
    port => 50000
  }
}

filter {
  # Filtros opcionales para enriquecer o transformar eventos
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "logs-%{+YYYY.MM.dd}"
  }
}
